^XA 
  
^CF0,60 
^FO50,50 ^GB100,100,100 ^FS 
^FO75,75 ^FR ^GB100,100,100 ^FS 
^FO93,93 ^GB40,40,40 ^FS 
^FO300,60 ^A0,40 ^FDHello Label World^FS 
^FO300,100 ^A0,30 ^FDZPL Company^FS 
  
^FO150,500 ^BY 3 ^BC , 200, , , , A ^FD 17131218999 ^FS 
  
  
^CI28 
^CFJ,50 
^FO350,200 ^FD江苏省苏州市^FS 
^FO400,300 ^FD独墅湖^FS 
^FO370,400 ^FD李小明 收^FS 
  
^FO50,900^GB700,250,3^FS 
^FO400,900^GB3,250,3^FS 
^CF0,40 
^FO100,960^FDCtr. X34B-1^FS 
^FO100,1010^FDREF1 F00B47^FS 
^FO100,1060^FDREF2 BL4H8^FS 
^CF0,190 
^FO470,955^FDCA^FS 
  
^XZ 
 
